<!Doctype Html>  
<Html>     
<Head>      
<Title>     Brain Tumor Detection  </Title>  
<style type=text/css>   
body   
{  
background-image: url("ht7.jpg");  
}  
header {  
background-color:whitesmoke; 
top:5px; 
position: fixed;  
left: 0;  
right: 0;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 rgb(0, 0, 0);  
}  
header * { 
  padding-left: 10px;
  margin:10px; 
display: inline;  

}  
header li {  

margin: 20px;  
}  
header li a {  
    font-size: 20px;
color: rgb(0, 0, 0);  
text-decoration: none;  
}  
.button{
    border:none;
    color:black;
    padding:10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    background-color: rgb(19, 176, 19);
}
li a:hover:not(.active) {
  background-color: #7a837c;
 
}

.active {
  background-color: #04AA6D;
}
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li> <a href="#home"> Home </a>  </li>  
<li> <a href="#about"> About </a>  </li>  
<li> <a href="#Contact"> Contact </a>  </li>    
<li> <a href="login.html" target="_blank"><button type="button" class="button" >Login</button></a></li>
</ul>  
</nav>  
</header>    
</Body>   
</Html>  